# FaceId

./: .gitignore  FaceTest.sln  enviroments.props
FaceTest/: FaceTest.cpp  FaceTest.vcxproj  FaceTest.vcxproj.filters
face_ui/: README.md  pubspec.yaml
face_ui/android/app/: build.gradle
face_ui/android/app/src/main/: AndroidManifest.xml
face_ui/android/app/src/main/kotlin/com/example/face_locker/: MainActivity.kt
face_ui/ios/Runner.xcodeproj/: project.pbxproj
face_ui/lib/: backgound.dart  camera_selector.dart  flib.dart  main.dart
face_ui/lib/controller/: camera_controller.dart  face_detect_controller.dart
face_ui/lib/model/: face_box.dart
face_ui/lib/utils/: flib.dart  log_util.dart  tray_helper.dart
face_ui/lib/view/: camera_selector.dart
face_ui/linux/: CMakeLists.txt  my_application.cc
face_ui/macos/Runner.xcodeproj/: project.pbxproj
face_ui/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
face_ui/macos/Runner/Configs/: AppInfo.xcconfig
face_ui/web/: index.html
face_ui/windows/: CMakeLists.txt
face_ui/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
face_ui/windows/runner/: Runner.rc
flib/: dllmain.cpp  flib.vcxproj  flib.vcxproj.filters
flib/sources/: head.h  interface.cpp  interface.h  loghelper.cpp  loghelper.h  ncnn_yolo5face.cpp  ncnn_yolo5face.h  utils.cpp  utils.h
