<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<OPENCV_INCLUDE>$(SolutionDir)3party\opencv4.6.0\include</OPENCV_INCLUDE>
		<OPENCV_LIBRARY>$(SolutionDir)3party\opencv4.6.0\x64\vc15\lib</OPENCV_LIBRARY>
		
		<NCNN_INCLUDE>$(SolutionDir)3party\ncnn-20231027-windows-vs2022\x64\include\ncnn</NCNN_INCLUDE>
		<NCNN_LIBRARY>$(SolutionDir)3party\ncnn-20231027-windows-vs2022\x64\lib</NCNN_LIBRARY>
		
		
		<Vulkan_INCLUDE>C:\VulkanSDK\1.2.198.1\Include</Vulkan_INCLUDE>
		<Vulkan_LIBRARY>C:\VulkanSDK\1.2.198.1\Lib</Vulkan_LIBRARY>
		
		<protobuf_INCLUDE>E:\SDK\protobuf\protobuf-3.4.0\build-vs2019\install\include</protobuf_INCLUDE>
		<protobuf_LIBRARY>E:\SDK\protobuf\protobuf-3.4.0\build-vs2019\install\lib</protobuf_LIBRARY>
	</PropertyGroup>
	<PropertyGroup Label="UserMacros" Condition="'$(Configuration)'=='Debug'">
		<OPENCV_DEPENDENCIES>opencv_world460d.lib</OPENCV_DEPENDENCIES>
		<NCNN_DEPENDENCIES>GenericCodeGen.lib;glslang-default-resource-limits.lib;glslang.lib;MachineIndependent.lib;ncnn.lib;OGLCompiler.lib;OSDependent.lib;SPIRV.lib;</NCNN_DEPENDENCIES>
	</PropertyGroup>
	<PropertyGroup Label="UserMacros" Condition="'$(Configuration)'=='Release'">
		<OPENCV_DEPENDENCIES>opencv_world460.lib</OPENCV_DEPENDENCIES>
		<NCNN_DEPENDENCIES>GenericCodeGen.lib;glslang-default-resource-limits.lib;glslang.lib;MachineIndependent.lib;ncnn.lib;OGLCompiler.lib;OSDependent.lib;SPIRV.lib;</NCNN_DEPENDENCIES>
		<Vulkan_DEPENDENCIES>vulkan-1.lib</Vulkan_DEPENDENCIES>
		<protobuf_DEPENDENCIES>libprotobuf.lib</protobuf_DEPENDENCIES>
	</PropertyGroup>
	<PropertyGroup>
		<OutDir>$(SolutionDir)Build\$(Platform)\$(Configuration)</OutDir>
		<IntDir>$(SolutionDir)Build\Int\$(ProjectName)\$(Configuration)\</IntDir>
		<IncludePath>$(NCNN_INCLUDE);$(Vulkan_INCLUDE);$(ProjectDir);$(IncludePath)</IncludePath>
		<LibraryPath>$(NCNN_LIBRARY);$(Vulkan_LIBRARY);$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<MultiProcessorCompilation>true</MultiProcessorCompilation>
			<PreprocessorDefinitions>_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NOMINMAX</PreprocessorDefinitions>
			<LanguageStandard>stdcpp17</LanguageStandard>
			<LanguageStandard_C>stdc17</LanguageStandard_C>
		</ClCompile>
		<Link>
			<AdditionalDependencies>$(NCNN_DEPENDENCIES);$(Vulkan_DEPENDENCIES);%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
</Project>